<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewKelolaHewan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/border_kotak"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banyak_hewan" />

    <TextView
        android:id="@+id/textViewMenuKelolaHewan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_kelola_hewan"
        android:fontFamily="@font/amaranth"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageViewKelolaHewan"
        app:layout_constraintStart_toStartOf="@+id/imageViewKelolaHewan"
        app:layout_constraintTop_toBottomOf="@+id/imageViewKelolaHewan" />

    <ImageView
        android:id="@+id/imageViewKelolaKandang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="72dp"
        android:background="@drawable/border_kotak"
        android:padding="1dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewKelolaHewan"
        app:layout_constraintTop_toTopOf="@+id/imageViewKelolaHewan"
        app:srcCompat="@drawable/kandang" />

    <TextView
        android:id="@+id/textViewMenuKelolaKandang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_kelola_kandang"
        android:fontFamily="@font/amaranth"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageViewKelolaKandang"
        app:layout_constraintStart_toStartOf="@+id/imageViewKelolaKandang"
        app:layout_constraintTop_toBottomOf="@+id/imageViewKelolaKandang" />

    <ImageView
        android:id="@+id/imageViewMenuKelolaObat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/border_kotak"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewKelolaHewan"
        app:layout_constraintTop_toBottomOf="@+id/textViewMenuKelolaHewan"
        app:srcCompat="@drawable/medickit" />

    <TextView
        android:id="@+id/textViewMenuKelolaObat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_kelola_obat"
        android:fontFamily="@font/amaranth"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMenuKelolaObat"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageViewMenuKelolaObat"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMenuKelolaObat" />

    <ImageView
        android:id="@+id/imageViewMenuPengaturanProfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/border_kotak"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewKelolaKandang"
        app:layout_constraintTop_toTopOf="@+id/imageViewMenuKelolaObat"
        app:srcCompat="@drawable/pengaturan_profil" />

    <TextView
        android:id="@+id/textViewPengaturanProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_pengaturan_profil"
        android:fontFamily="@font/amaranth"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageViewMenuPengaturanProfil"
        app:layout_constraintStart_toStartOf="@+id/imageViewMenuPengaturanProfil"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMenuPengaturanProfil" />
</androidx.constraintlayout.widget.ConstraintLayout>